{
  "name": "hardhat-forking",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "set-interval-mine": "node scripts/setIntervalMine.js",
    "inspect-mempool": "node scripts/inspectMempool.js",
    "fork": "npx hardhat node --port 5115",
    "hardhat-reset": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjordan-quantum/hardhat-forking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjordan-quantum/hardhat-forking/issues"
  },
  "homepage": "https://github.com/jjordan-quantum/hardhat-forking#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "axios": "^1.2.0",
    "chai": "^4.3.7",
    "hardhat": "^2.12.2",
    "mocha": "^10.1.0",
    "web3": "^1.8.1"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
